src/ArduinoRgbApp.WPF/MainWindow.xaml

<Window x:Class="ArduinoRgbApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Arduino RGB Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider 
            Name="GreenSlider" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="200" Margin="50,36,0,0" 
            ValueChanged="SliderGreen_ValueChanged"
            Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Slider 
            Name="RedSlider" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="200" Margin="50,6,0,0" 
            ValueChanged="SliderRed_ValueChanged"
            Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Slider 
            Name="BlueSlider" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="200" Margin="50,66,0,0" 
            ValueChanged="SliderBlue_ValueChanged"
            Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label 
            Content="Red" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Right" 
            Width="50" Height="30"/>
        <Label 
            Content="Green" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Right" 
            Width="50" Height="30" 
            Margin="0,30,0,0"/>
        <Label 
            Content="Blue" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Right" 
            Width="50" Height="30" 
            Margin="0,60,0,0"/>
        <ComboBox 
            Name="SerialComboBox" 
            Grid.Column="1" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,10,0,0" Width="380" 
            SelectionChanged="SerialComboBox_SelectionChanged"/>
        <Button 
            Name="ConnectSerialButton" Visibility="Visible" 
            Grid.Column="1" 
            Content="Connect" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="205,40,0,0" 
            FontWeight="Bold" Height="30" Width="76" 
            Click="ConnectButtonClick"/>
        <Button 
            Name="DisconnectSerialButton" Visibility="Hidden" 
            Grid.Column="1" 
            Content="Disconnect" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="205,40,0,0" 
            FontWeight="Bold" Height="30" Width="76" 
            Click="DisconnectButtonClick"/>
        <Button 
            Name="ChangeColorButton" 
            Content="Change color" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10,109,0,0" Height="33" Width="85" 
            Click="ColorButtonClick"/>
        <Button 
            Name="RefreshSerialButton" 
            Grid.Column="1" 
            Content="Refresh" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="124,40,0,0" 
            FontWeight="Bold" Height="30" Width="76" 
            Click="RefreshButtonClick"/>
        <Label 
            Name="RedValue" 
            Content="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="255,2,0,0"/>
        <Label 
            Name="GreenValue" 
            Content="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="255,32,0,0"/>
        <Label 
            Name="BlueValue" 
            Content="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="255,62,0,0"/>
        <Button 
            x:Name="RainbowColorButton" 
            Content="Rainbow" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="100,109,0,0" Height="33" Width="85" 
            Click="RainbowButtonClick"/>
        <Button 
            x:Name="WrgbButton" 
            Content="W/R/G/B" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="190,109,0,0" Height="33" Width="85" 
            Click="WrgbButtonClick"/>
    </Grid>
</Window>
